<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MeloMood</title>
</head>
<body>
    <div id="content">
        <h1 class="heading">
            <span class="Multicolortext">MeloMood</span>
        </h1>
        <div class="card">
            <h1 class="Mood-header">Select Your MeloMood</h1> 
            <div class="dropdown">
                <button class="dropbtn">Select Mood ▼</button>
                <div class="dropdown-content">
                    <a href="moods/happy.html">Happy</a>
                    <a href="moods/sad.html">Sad</a>
                    <a href="moods/chill.html">Chill</a>
                    <a href="moods/romantic.html">Romantic</a>
                    <a href="moods/hype.html">Hype</a>
                    <a href="moods/healing.html">Healing</a>
                    <a href="moods/inlove.html">In Love</a>
                </div>
            </div>
        </div>
    </div>
    <button id="backButton" onclick="goBack()" style="display: none;">⬅ Back</button>
    <script src="index.js"></script>
    <script src="spotifyAPI.js" type="module"></script>

</body>
</html>
